artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 4630613
model_uuid: d24a4affb7b44bfc935efff2ad83e81f
run_id: 25f21e7c8aff4517af7a33b4741ef893
utc_time_created: '2023-12-10 12:06:40.574804'
