artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.9.1
model_size_bytes: 31921718
model_uuid: b98312386b3e4146a56df86763346ada
run_id: a6a712b043144d91b5c9f4420aa640d0
utc_time_created: '2023-12-09 09:07:55.468169'
