artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 210401
model_uuid: 451b87658e3b41bda9ba30f8b33aae5d
run_id: a56b0849df8c493b9304dc8bb5a210c0
utc_time_created: '2023-12-10 12:00:15.669564'
