artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.9.1
model_size_bytes: 3143756
model_uuid: 84abf0bdd31e478a8a6dfc9851acfbd3
run_id: bf2067e394044431bf736b637d7907ab
utc_time_created: '2023-12-09 09:17:10.998164'
