artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.9.1
model_size_bytes: 3143756
model_uuid: 3e6671a8fc2b4279bc8bcf1bad106e23
run_id: 1f2b913e8c2f465f891c8941d28799cb
utc_time_created: '2023-12-09 09:10:01.775619'
