artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.9.1
model_size_bytes: 3143756
model_uuid: a69c83dd3cac4c549c927004640f0025
run_id: 23cd88e54f6345e888c8ede7f4bee3de
utc_time_created: '2023-12-07 15:06:45.442541'
